<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 26 2020 23:07:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5414f34f801b3d2c1c4bf4" data-wf-site="5d4603594e77969b16c1872d">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kiandras-exceptional-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
scrollbar-color: #FF9937 #F86D11;  
    }
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF9937;
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f86d11;
}
/*Main Navigation Styling*/
 .nav-link.current.mainnavlink.w--current {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
 text-decoration-color: black;
 /*text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
  }
 .nav-link.current.mainnavlink.w--current:hover, .nav-link:hover, .nav-link.proj, .nav-link.proj:hover {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
/* text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem;
   */
    }
 .nav-link.proj {
 text-decoration-color: black;
-webkit-text-decoration-style: wavy;
/*text-decoration-thickness: 0.12rem;
-webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
   }
/*** BROWSER SUPPORT ***/
  /* Firefox */
@supports (-moz-appearance:none) {
  .main-navbar.w-nav { position: sticky; } 
  .body-2 .main-navbar.w-nav {position: fixed;}
  .body-projpg {position: fixed;}
  .nav-menu-2.w-nav-menu, .container-2 {position: sticky; top: 0px;}
  .proj-navbar.projpgnavbar {position: sticky; top: 10px; margin-top: 0;}
    } 
</style>
</head>
<body>
  <div>
    <div><img src="https://d3e54v103j8qbb.cloudfront.net/static/page-not-found.211a85e40c.svg" alt="">
      <h2>Page not found</h2>
      <div>The page you are looking for doesn&#x27;t exist or has been moved.</div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>