<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 26 2020 23:07:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5414f34f801b1cd31c4bf0" data-wf-site="5d4603594e77969b16c1872d">
<head>
  <meta charset="utf-8">
  <title>Kiandra&#x27;s Exceptional Project</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kiandras-exceptional-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
scrollbar-color: #FF9937 #F86D11;  
    }
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF9937;
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f86d11;
}
/*Main Navigation Styling*/
 .nav-link.current.mainnavlink.w--current {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
 text-decoration-color: black;
 /*text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
  }
 .nav-link.current.mainnavlink.w--current:hover, .nav-link:hover, .nav-link.proj, .nav-link.proj:hover {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
/* text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem;
   */
    }
 .nav-link.proj {
 text-decoration-color: black;
-webkit-text-decoration-style: wavy;
/*text-decoration-thickness: 0.12rem;
-webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
   }
/*** BROWSER SUPPORT ***/
  /* Firefox */
@supports (-moz-appearance:none) {
  .main-navbar.w-nav { position: sticky; } 
  .body-2 .main-navbar.w-nav {position: fixed;}
  .body-projpg {position: fixed;}
  .nav-menu-2.w-nav-menu, .container-2 {position: sticky; top: 0px;}
  .proj-navbar.projpgnavbar {position: sticky; top: 10px; margin-top: 0;}
    } 
</style>
</head>
<body class="body-2"><img src="images/yw_line_placeholder_site.png" width="1500" srcset="images/yw_line_placeholder_site-p-500.png 500w, images/yw_line_placeholder_site-p-800.png 800w, images/yw_line_placeholder_site-p-1080.png 1080w, images/yw_line_placeholder_site-p-1600.png 1600w, images/yw_line_placeholder_site-p-2000.png 2000w, images/yw_line_placeholder_site-p-2600.png 2600w, images/yw_line_placeholder_site.png 3000w" sizes="100vw" data-w-id="f477dc02-d12c-cf65-e6a1-b9e8cabb2db9" style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d" alt="" class="body-bgd-img">
  <div class="body-grid-container">
    <div class="w-layout-grid grid-3"><img src="images/bgd_blob.svg" id="w-node-8fb368bcf84f-d31c4bf0" data-w-id="051b65d0-1f3d-a934-92df-8fb368bcf84f" style="opacity:0" alt="" class="image-5">
      <section id="w-node-dcf7d5ca3608-d31c4bf0" class="headersection">
        <div class="headdiv">
          <h1 class="firstline">Kiandra</h1>
          <h1 class="secondline">Plummer</h1>
          <div class="titlediv">
            <h2 class="title-h5">design technologist</h2>
          </div>
        </div>
        <div class="headerpic-cont"><img src="images/blob_ex1.png" alt="decorative cut out with purple abstract background and gold colored profile " srcset="images/blob_ex1-p-500.png 500w, images/blob_ex1-p-800.png 800w, images/blob_ex1-p-1080.png 1080w, images/blob_ex1-p-1600.png 1600w, images/blob_ex1-p-2000.png 2000w, images/blob_ex1.png 2366w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 60vw, 36vw" class="headerpic"></div>
      </section>
      <div id="w-node-12e0bd411cb3-d31c4bf0" class="sidebarsection">
        <div class="div-block">
          <h2 class="subheading">Focus &amp; Specialties</h2>
          <div class="hr-div">
            <div class="html-embed-3 html-embed-4 html-embed-5 html-embed-8 w-embed">
              <style>
@media screen (min-width: 320px) and (max-width: 767px) {
  hr.yourclass {
    /*background-size: calc(65vw - 20vw); */
     }
}   
hr.yourclass { 
  	background-image: url("https://uploads-ssl.webflow.com/5d4603594e77969b16c1872d/5d4a5ebafaeb2dcf7831c760_zigzag_wave_line.png"); 
   	/* background-size: 100%; */
    background-size: calc(45vw - 20vw);
    background-repeat: no-repeat;
    border: none;
    height: 500px;
    max-width: 6vh;
    width: 5vh;
    /*width: calc(100 * (1vw + 1vh - 1vmin)); */
    padding: 0 25em 0;
    left: 0;
    filter: drop-shadow(5px 1px 1px black);   
</style>
              <hr class="yourclass">
            </div>
          </div>
          <div class="list-div">
            <div class="html-embed-6 w-embed">
              <style>
ol.facts-list {
  counter-reset: factsLine;
  list-style-type: none;
  position: relative;
}
.facts-list li {
  color: #333;
  display: flex;
  align-items: center;
  padding: 1em;
    }
.facts-list li::before {
  /*background: red; */
  color: #F86D11;
  background: #F7DF9A;
  display: flex;
  -webkit-flex: flex;
  -ms-flex: flex;
  justify-content: center;
  align-items: center;
  /*font-size: 1.125em; */
  font-weight: 700;
  left: .012em;
  counter-increment: factsLine;
  content: counter(factsLine);
  position: absolute;
  width: 2em;
  height: 2em;
  border-radius: 50%;
  box-sizing: border-box;
}
@media (max-width: 1200px) { 
	.facts-list li { 
   padding: .75em 0em;
  }
 }
</style>
              <ol class="facts-list">
                <li>Visual Design Strategy</li>
                <li>UX Enthusiast & Accessibility Advocate</li>
                <li>Digital Storyteller</li>
                <li>Major HTML & CSS Fan &#x1F60D;</li>
                <li>Websites, Video & More!</li>
              </ol>
            </div>
            <div class="resume-div extrainfo bloginfo"><a data-w-id="1ae5ed0e-4d3b-030e-75e5-835235c76a38" href="https://drive.google.com/file/d/1ypLn4lHxL1un1YxpUF4-9ZGZFwHysUun/view?usp=sharing" target="_blank" class="button-3 blogbutton w-button"></a><img src="images/pdg-google.svg" width="50" data-w-id="1ae5ed0e-4d3b-030e-75e5-835235c76a39" alt="" class="pdf-icon"><a href="https://lifeart.design.blog/" target="_blank" class="link">Design &amp; Other Thoughts<br></a></div>
          </div>
        </div>
      </div>
      <div id="abt-section" class="pginfosection w-node-2ca0b3ee9802-d31c4bf0">
        <h1 id="about" class="pageheading">JUST THE FACTS</h1>
        <div class="pginfocontentdiv">
          <p class="paragraph-3">I am a Design Technologist creating solutions for the digital space. <br><br><span class="text-span"><strong class="h3-bold-text">What the heck does that mean?<br></strong></span><br>I help those who help people.<span><strong><em><br><br></em></strong></span>My focus is on those in the non profit, social enterprise world and ANY organization committed to providing a service or product that aims to improve the world.</p>
        </div>
      </div>
      <div id="w-node-6e33c8c02f58-d31c4bf0" class="resume-div extrainfo"><a data-w-id="01727b8d-c94a-00da-0a0a-7ee4e20395d3" href="https://drive.google.com/file/d/1ypLn4lHxL1un1YxpUF4-9ZGZFwHysUun/view?usp=sharing" target="_blank" class="button-3 w-button"></a><img src="images/pdg-google.svg" width="50" data-w-id="1c546b7b-e617-7149-6b5b-efc64be56aa7" alt="" class="pdf-icon"><a href="https://drive.google.com/file/d/1JewRIQs5cVM3a7ja5CyJV5KV9x38gVx-/view?usp=sharing" target="_blank" class="link bloglink">Download Resume </a></div>
    </div>
  </div><img src="images/noun_headscarf.svg" width="50" alt="About Iconp" data-w-id="1678a195-70c4-1951-ae46-afdb40c1c986" class="abt-icon">
  <div class="div-block-8 div-block-14"></div><img src="images/bgd_blob.svg" id="w-node-4d5166612c9e-d31c4bf0" data-w-id="b03f322d-c5e8-0339-db4e-4d5166612c9e" style="-webkit-transform:translate3d(0, -2EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -2EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -2EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -2EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="image-6">
  <div data-collapse="none" data-animation="default" data-duration="400" class="main-navbar navbar navbar-2 w-nav">
    <div class="container mainnavbar w-container">
      <nav role="navigation" class="nav-menu mainnavbar w-nav-menu"><a href="index.html" class="nav-link current mainnavlink w-nav-link w--current">About </a><a href="projects.html" class="nav-link w-nav-link">Projects</a><a href="https://lifeart.design.blog/" class="nav-link interestslink w-nav-link">Interests</a><a href="contact.html" target="_blank" class="nav-link w-nav-link">Contact</a></nav>
      <nav class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </nav>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>