<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 26 2020 23:07:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5414f34f801b7b461c4bfa" data-wf-site="5d4603594e77969b16c1872d">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kiandras-exceptional-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
scrollbar-color: #FF9937 #F86D11;  
    }
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF9937;
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f86d11;
}
/*Main Navigation Styling*/
 .nav-link.current.mainnavlink.w--current {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
 text-decoration-color: black;
 /*text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
  }
 .nav-link.current.mainnavlink.w--current:hover, .nav-link:hover, .nav-link.proj, .nav-link.proj:hover {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
/* text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem;
   */
    }
 .nav-link.proj {
 text-decoration-color: black;
-webkit-text-decoration-style: wavy;
/*text-decoration-thickness: 0.12rem;
-webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
   }
/*** BROWSER SUPPORT ***/
  /* Firefox */
@supports (-moz-appearance:none) {
  .main-navbar.w-nav { position: sticky; } 
  .body-2 .main-navbar.w-nav {position: fixed;}
  .body-projpg {position: fixed;}
  .nav-menu-2.w-nav-menu, .container-2 {position: sticky; top: 0px;}
  .proj-navbar.projpgnavbar {position: sticky; top: 10px; margin-top: 0;}
    } 
</style>
</head>
<body class="page-body body"><img src="images/design_computer.svg" data-w-id="1c27243e-21e0-539a-a186-6b19e84cde80" alt="" class="proj-icon">
  <div data-collapse="tiny" data-animation="default" data-duration="400" id="storytelling" class="proj-navbar w-nav">
    <div class="container-2 w-container" data-ix="new-interaction">
      <nav role="navigation" style="background-color:rgba(0,0,0,0)" class="nav-menu-2 w-nav-menu">
        <div class="div-block-5"><img src="images/noun_Website-refresh_.svg" width="40" alt="" class="image-13"><a href="projects/web-redesign.html" class="nav-link-2 w-nav-link">Website Redesign</a></div>
        <div class="div-block-5"><img src="images/noun_Landing-Page_.svg" width="50" alt="" class="image-13"><a href="projects/landing-page.html" class="nav-link-2 w-nav-link">Landing Page</a></div>
        <div class="div-block-5"><img src="images/noun_video-editing_.svg" width="50" alt="" class="image-14"><a href="projects/motion-design.html" id="storytelling" class="nav-link-2 w-nav-link">Digital Storytelling</a></div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="text-block-2">Select Category</div>
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="body-grid-container body-pg-container">
    <div class="w-layout-grid grid-3">
      <section id="w-node-23d98cf18240-461c4bfa" class="headersection headersec-temp">
        <div class="headdiv headtemp">
          <h1 class="firstline firstline-temp">sample</h1>
          <h1 class="secondline secondline-temp">PROJECTS </h1>
          <div class="titlediv titlediv-temp">
            <h2 class="title-h5">design technologist</h2>
          </div>
        </div>
        <div class="headerpic-cont headerpiccont-temp"><img src="images/blob_bgd.svg" width="1183" alt="" class="headerpic headerpic-temp"></div>
      </section>
      <div id="redesign" class="projdiv w-node-45fd03d498ce-461c4bfa">
        <div data-w-id="88aaa0b1-24bf-3685-dbab-45fd03d498d0" style="opacity:0" class="html-embed-7 proj-div w-embed">
          <style>
.squareDesign {
    width: 65vw;
    margin: 0 auto;
        }
.squareDesign img {
    width: 35%;
    height: 11em;
    float: left;
    margin: 1em;
    padding: .25em;
    border-radius: 50%;
    /* -webkit-shape-outside: circle();
    shape-outside: circle(); */
    filter:  drop-shadow(0px 0px 5px rgba(51, 51, 51, 0.5));
            }
/*.squareDesign p {
    padding: 7em 0;
    line-height: 1.4em;
} */
@media screen and (max-width: 600px) {
   .squareDesign, .circleDesign {
   width: 100vw; 
   height: auto;
     }
}
</style>
          <div class="squareDesign">
            <img src="images/RegPgCollage.png">
            <!-- <p>
        We've loved bringing Citizen Bean to you for over 10 years; gifting extraordinary coffees for social good. Now it’s time to close our doors.
    We want to thank the countless individuals and organizations who helped to make Citizen Bean possible.
   </p>  -->
          </div>
        </div>
        <div class="sampleprojdiv redesign"></div>
        <div id="redesign" class="proj-content">
          <h1 data-w-id="5e326db6-eb87-ca47-be79-30d2b7da645c" style="opacity:0" class="pageheading proj-heading-h1">WEBSITE REDESIGN<br>‍</h1>
          <p class="proj-content-paragraph">The Partnership family consists of two organizations (TPOGA &amp; HPOG) committed to serving those living with HIV, those at-risk of becoming HIV positive and the community as a whole. <br><br>The focus of the redesign was to reflect the work this is done everyday while envisioning the next stage.<br><br><a href="projects/web-redesign.html" class="link-2"><strong class="link-2">See the Work</strong></a></p>
          <div class="div-block-6"><a href="projects/web-redesign.html" data-w-id="870799e0-ca12-6239-69ca-daa72371dc22" class="iconbutton w-button"></a></div>
        </div>
      </div>
      <div id="landing" class="projdiv landing-div w-node-906b390cb747-461c4bfa">
        <div data-w-id="1697a8d6-b1ec-1dec-30f1-906b390cb748" style="opacity:0" class="html-embed-7 proj-div webhtml w-embed">
          <style>
.circleDesign {
    width: 65vw;
    margin: 0 auto;
}
.circleDesign img {
    width: 55%;
    height: 100px;
    height: auto;
    float: left;
    margin: 1em;
    border-radius: 50%;
    -webkit-shape-outside: circle();
    shape-outside: circle();
    /*filter: drop-shadow(0px 0px 5px rgba(51, 51, 51, 0.5));*/
    /*transform: rotate(-7deg) skew(5deg);
    -ms-transform: rotate(-7deg) skew(5deg);
    -webkit-transform: rotate(-7deg) skew(5deg); */
}
.circleDesign p {
    padding: 7em 0;
    line-height: 1.4em;
}
</style>
          <div class="circleDesign">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/435043/materialdesign_clouds.png">
            <!-- <p>
        We've loved bringing Citizen Bean to you for over 10 years; gifting extraordinary coffees for social good. Now it’s time to close our doors.
    We want to thank the countless individuals and organizations who helped to make Citizen Bean possible.
   </p>  -->
          </div>
        </div>
        <div class="sampleprojdiv webhtml"></div>
        <div id="l" class="proj-content landing-content">
          <h1 data-w-id="1697a8d6-b1ec-1dec-30f1-906b390cb74a" style="opacity:0" class="pageheading proj-heading-h1 landing-content-h1">LANDING PAGE<br>‍</h1>
          <p class="proj-content-paragraph">Landing pages are one of my favorite digital projects to create because it requires both logical concrete goals with the goal of being as unique as possible.<br><br>This sample project uses Better World Books, a social enterprise as inspiration. <br><br><a href="projects/landing-page.html" class="link-2">See the Work</a></p>
          <div class="div-block-6"><a href="projects/landing-page.html" data-w-id="b76f906d-b911-c705-56a5-dde25b0b54da" class="iconbutton landingicon w-button"></a></div>
        </div>
      </div>
      <div id="w-node-4ddb802ebc91-461c4bfa" class="projdiv reel">
        <div data-w-id="131a2000-565e-a43c-77f1-4ddb802ebc92" style="opacity:0" class="html-embed-7 proj-div w-embed">
          <style>
.circleDesign {
    width: 65vw;
    margin: 0 auto;
}
.circleDesign img {
    width: 45%;
    height: 100px;
    height: auto;
    float: left;
    margin: 1em;
    border-radius: 50%;
    -webkit-shape-outside: circle();
    shape-outside: circle();
    /*filter: drop-shadow(0px 0px 5px rgba(51, 51, 51, 0.5));*/
    /*transform: rotate(-7deg) skew(5deg);
    -ms-transform: rotate(-7deg) skew(5deg);
    -webkit-transform: rotate(-7deg) skew(5deg); */
}
.circleDesign p {
    padding: 7em 0;
    line-height: 1.4em;
}
</style>
          <div class="circleDesign">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/435043/materialdesign_clouds.png">
            <!-- <p>
        We've loved bringing Citizen Bean to you for over 10 years; gifting extraordinary coffees for social good. Now it’s time to close our doors.
    We want to thank the countless individuals and organizations who helped to make Citizen Bean possible.
   </p>  -->
          </div>
        </div>
        <div id="storytelling" class="sampleprojdiv reel"></div>
        <div id="reel" class="proj-content reel-content">
          <h1 data-w-id="131a2000-565e-a43c-77f1-4ddb802ebc94" style="opacity:0" class="pageheading proj-heading-h1">DIGITAL STORYTELLING<br>‍</h1>
          <p class="proj-content-paragraph digitalparagraph">Take a look at some work<br>that highlights my skills in motion <br>design AKA video editing and motion graphics<br>‍<br><a href="projects/motion-design.html" class="link-2">See the Work</a><br>‍</p>
          <a href="#" class="lightbox-link w-inline-block w-lightbox">
            <h3 class="heading-4"><strong class="bold-text">Watch the Reel</strong></h3><img src="images/noun_video-editing_.svg" alt="Video Reel" data-w-id="2487cc54-cbe8-cc23-3a27-feb6f898668e" class="image-15">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://vimeo.com/364917158",
      "url": "https://vimeo.com/364917158",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fplayer.vimeo.com%2Fvideo%2F364917158%3Fapp_id%3D122963&dntp=1&url=https%3A%2F%2Fvimeo.com%2F364917158&image=https%3A%2F%2Fi.vimeocdn.com%2Fvideo%2F820474948_295x166.jpg&key=96f1f04c5f4143bcb0f2e68c87d65feb&type=text%2Fhtml&schema=vimeo\" width=\"940\" height=\"626\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.vimeocdn.com/video/820474948_295x166.jpg",
      "width": 940,
      "height": 626
    }
  ]
}</script>
          </a>
        </div>
        <div class="div-block-6"><a href="projects/motion-design.html" data-w-id="cdaf96f5-9939-4acc-40d7-c493d48715cf" class="iconbutton reelbutton w-button"></a></div>
      </div>
    </div>
  </div><img src="images/yw_line_placeholder_site.png" srcset="images/yw_line_placeholder_site-p-500.png 500w, images/yw_line_placeholder_site-p-800.png 800w, images/yw_line_placeholder_site-p-1080.png 1080w, images/yw_line_placeholder_site-p-1600.png 1600w, images/yw_line_placeholder_site-p-2000.png 2000w, images/yw_line_placeholder_site-p-2600.png 2600w, images/yw_line_placeholder_site.png 3000w" sizes="100vw" alt="" class="body-bgd-img bdy-img-temp"><img src="images/bgd_blob.svg" id="w-node-156ca55144cb-461c4bfa" alt="" class="image-12">
  <section id="landing" class="section-4 w-node-cf15667f8477-461c4bfa"></section>
  <div class="div-block-7">
    <div class="w-layout-grid grid">
      <section id="redesign" class="section-5 w-node-9c2d60b90fa8-461c4bfa">
        <div class="div-block-2">
          <div class="container-3 w-container">
            <div class="html-embed-7 w-embed">
              <style>
.circleDesign {
    width: 65vw;
    margin: 0 auto;
}
.circleDesign img {
    width: 35%;
    height: 100px;
    height: auto;
    float: left;
    margin: 1em;
    border-radius: 50%;
    -webkit-shape-outside: circle();
    shape-outside: circle();
    filter: drop-shadow(0px 0px 5px rgba(51, 51, 51, 0.5));
    /*transform: rotate(-7deg) skew(5deg);
    -ms-transform: rotate(-7deg) skew(5deg);
    -webkit-transform: rotate(-7deg) skew(5deg); */
}
.circleDesign p {
    padding: 7em 0;
    line-height: 1.4em;
}
</style>
              <div class="circleDesign">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/435043/materialdesign_clouds.png">
                <!-- <p>
        We've loved bringing Citizen Bean to you for over 10 years; gifting extraordinary coffees for social good. Now it’s time to close our doors.
    We want to thank the countless individuals and organizations who helped to make Citizen Bean possible.
   </p>  -->
              </div>
            </div>
            <div class="div-block-3">
              <h1 class="heading">Website ReDesign</h1>
              <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs">
                <div class="tabs-menu w-tab-menu">
                  <a data-w-tab="Overview" class="tab-link w-inline-block w-tab-link w--current">
                    <div class="text-block-3">Overview </div>
                  </a>
                  <a data-w-tab="Process" class="tab-link w-inline-block w-tab-link">
                    <div class="text-block-3">Process</div>
                  </a>
                </div>
                <div class="tabs-content w-tab-content">
                  <div data-w-tab="Overview" class="tab-pane-tab-1 w-tab-pane w--tab-active">
                    <p class="tab-paragraph"><a href="http://tpoga.org/" target="_blank">PROTEUS BICYCLE</a> is a non-profit for bicyclist enthusiasts based in the historic College Park, MD area. We (Analytics Design) provide maintenance as well as strategy and graphic/web design for events, sales, etc. </p>
                    <div class="div-block-4"><img src="images/noun_headscarf.svg" width="50" alt="">
                      <h3 class="heading-3">Goals &amp; Objectives</h3>
                    </div>
                    <p class="tab-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                  </div>
                  <div data-w-tab="Process" class="w-tab-pane">
                    <p class="tab-paragraph">Sed blandit dui vitae augue laoreet ultrices. Quisque hendrerit dui non imperdiet interdum. Vestibulum sit amet iaculis ligula. Integer feugiat turpis sed congue auctor. </p>
                    <div class="div-block-4"><img src="images/noun_headscarf.svg" width="50" alt="">
                      <h3 class="heading-3">Main Challenge </h3>
                    </div>
                    <p class="tab-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
                    <div class="div-block-4"><img src="images/noun_headscarf.svg" width="50" alt="">
                      <h3 class="heading-3">Solution </h3>
                    </div>
                    <p class="tab-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hr-div">
          <div class="html-embed-3 html-embed-4 html-embed-5 html-embed-8 w-embed">
            <style>
@media screen (min-width: 320px) and (max-width: 767px) {
  hr.yourclass {
    /*background-size: calc(65vw - 20vw); */
     }
}   
hr.yourclass { 
  	background-image: url("https://uploads-ssl.webflow.com/5d4603594e77969b16c1872d/5d4a5ebafaeb2dcf7831c760_zigzag_wave_line.png"); 
   	/* background-size: 100%; */
    background-size: calc(45vw - 20vw);
    background-repeat: no-repeat;
    border: none;
    height: 500px;
    max-width: 6vh;
    width: 5vh;
    /*width: calc(100 * (1vw + 1vh - 1vmin)); */
    padding: 0 25em 0;
    left: 0;
    filter: drop-shadow(5px 1px 1px black);   
</style>
            <hr class="yourclass">
          </div>
        </div>
      </section>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" class="main-navbar w-nav">
    <div class="container mainnavbar w-container">
      <nav role="navigation" class="nav-menu mainnavbar w-nav-menu"><a href="index.html" class="nav-link w-nav-link">About </a><a href="projects.html" class="nav-link proj w-nav-link w--current">Projects</a><a href="https://lifeart.design.blog/" class="nav-link interestslink w-nav-link">Interests</a><a href="contact.html" class="nav-link w-nav-link">Contact</a></nav>
      <nav class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </nav>
    </div>
  </div>
  <div class="progress-bar div-block-9 div-block-11"></div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>