<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 26 2020 23:07:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5414f34f801b3d291c4bf8" data-wf-site="5d4603594e77969b16c1872d">
<head>
  <meta charset="utf-8">
  <title>Landing Page</title>
  <meta content="Landing Page" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/kiandras-exceptional-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
scrollbar-color: #FF9937 #F86D11;  
    }
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF9937;
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f86d11;
}
/*Main Navigation Styling*/
 .nav-link.current.mainnavlink.w--current {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
 text-decoration-color: black;
 /*text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
  }
 .nav-link.current.mainnavlink.w--current:hover, .nav-link:hover, .nav-link.proj, .nav-link.proj:hover {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
/* text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem;
   */
    }
 .nav-link.proj {
 text-decoration-color: black;
-webkit-text-decoration-style: wavy;
/*text-decoration-thickness: 0.12rem;
-webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
   }
/*** BROWSER SUPPORT ***/
  /* Firefox */
@supports (-moz-appearance:none) {
  .main-navbar.w-nav { position: sticky; } 
  .body-2 .main-navbar.w-nav {position: fixed;}
  .body-projpg {position: fixed;}
  .nav-menu-2.w-nav-menu, .container-2 {position: sticky; top: 0px;}
  .proj-navbar.projpgnavbar {position: sticky; top: 10px; margin-top: 0;}
    } 
</style>
</head>
<body class="body projpg">
  <div class="progress-bar div-block-9 div-block-11"></div><img src="../images/noun_Landing-Page_.svg" alt="landing page icon" data-w-id="b1333308-9778-c3fb-fda4-5d4aa0ec7a7b" class="proj-icon projpg-icon">
  <div data-collapse="none" data-animation="default" data-duration="400" id="reel" class="proj-navbar projpgnavbar w-nav">
    <div class="container-2 w-container" data-ix="new-interaction">
      <nav role="navigation" style="background-color:rgba(0,0,0,0)" class="nav-menu-2 w-nav-menu">
        <div class="div-block-5"><img src="../images/noun_Website-refresh_.svg" width="40" alt="website redesign icon" class="image-13"><a href="../projects/web-redesign.html" class="nav-link-2 projnavlink w-nav-link">Website Redesign</a></div>
        <div class="div-block-5"><img src="../images/noun_Landing-Page_.svg" width="50" alt="landing page icon" class="image-13"><a href="../projects/landing-page.html" id="landing" class="nav-link-2 w-nav-link w--current">Landing Page</a></div>
        <div class="div-block-5"><img src="../images/noun_video-editing_.svg" width="50" alt="film strip icon" class="image-14"><a href="../projects/motion-design.html" class="nav-link-2 w-nav-link">Digital Storytelling</a></div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="text-block-2">Select Project</div>
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="body-grid-container body-pg-container">
    <div class="w-layout-grid grid-3">
      <section id="w-node-b0c60567353d-291c4bf8" class="headersection projheadersec landingheadersec"><img src="../images/bwb-box1.png" width="400" alt="green Better World Books donation box" srcset="../images/bwb-box1-p-500.png 500w, ../images/bwb-box1.png 800w" sizes="(max-width: 479px) 87vw, 300px" class="image-18">
        <div class="projheaderdiv">
          <h1 class="heading-6"><a href="#" class="link-4">Better WorlD BOOKS</a></h1>
          <div class="projheadingdivlogo">
            <h3 class="heading-7"><strong class="bold-text-2">Project:</strong>  Web Landing Page</h3><img src="../images/noun_Landing-Page_.svg" width="75" alt="landing page icon" class="image-22"></div>
          <h4 class="heading-9"><strong>Role:</strong> Designer &amp; Developer</h4>
        </div>
      </section>
      <section id="w-node-b0c60567354d-291c4bf8" class="projsection backstory-sec">
        <div class="projdiv projpgdiv"><a href="#" class="heading-8"><strong class="heading-8 _1st-headline">Creating a landing page for a social enterprise</strong></a><img src="../images/magic-book-Converted.png" alt="cartoon styled book with stars above it" class="image-21"></div>
      </section>
      <div id="w-node-b0c60567355b-291c4bf8" class="projsummary"><a href="https://bwb-landing-project.webflow.io/" target="_blank" class="standard-button w-button">see the live site</a>
        <p class="paragraph-3 projparagraph">Landing pages are fantastic way to combine both the practicality of encouraging a user to make a important single action with the goal of also using creativity to entice users. Those goals aren&#x27;t always welcomed on traditional web designs. Creating landing pages for events, products and other desired actions are one of my favorite digital projects to work on. With this project, I wanted to focus on using a specific time (the Christmas Holidays) with the purchase of a product from a social enterprise. <a href="http://betterworldbooks.com" target="_blank" class="bold-text">Better World Books</a> has a track record of prioritizing people over profits. <br></p>
        <div class="div-block-20">
          <h1 class="heading-13">Why landing pages? </h1>
          <div class="html-embed-10 w-embed">&#x1F60D;</div>
        </div>
      </div>
      <div id="w-node-b0c60567355e-291c4bf8" class="projsection mainsection">
        <div class="projdiv centerprojdiv">
          <h2 class="heading-8">Main Goals </h2>
          <ol class="projlist paragraph-3">
            <li class="proj-list-item">Multiple clear CTAs to encourage gift certificate sales</li>
            <li class="proj-list-item">Clear communication about Better World Books impact and mission</li>
            <li class="proj-list-item">Use Christmas aesthetic to emphasize Holidays to entice gift certificate sales</li>
          </ol>
        </div>
        <div class="projdiv subdiv">
          <h3 class="heading-10">research<br>‍‍</h3>
          <p class="paragraph-3"><a href="https://www.statista.com/"><br></a><a href="#" class="bold-text">Statista</a><span> </span>was a great source for data on book readers and buyers. One statistic that was extremely helpful is that those are under 45 read more in a span of a month vs those over the age of 45. Of course with any research, it is important to consider the methodology of the research and other factors that might skew the data. However, it challenged my assumptions about who the target consumer would be. Real data along with <a href="#" id="https-www.pinterest.com-pin-482377810085209026" class="bold-text">inspiration</a> provided a reference when thinking about layout, colors, etc  </p>
        </div>
        <div class="projdiv subdiv personadiv">
          <h4 class="h4-heading">primary actions</h4>
          <div class="proj-imgdiv landing-imgdiv">
            <div class="proj-imgholder landing-imgholder"><img src="../images/noun_User.svg" data-w-id="74570d84-3e7f-03f7-f28e-b0c605673575" style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="user-img">
              <h4 style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h4-heading user-heading">Typical User</h4>
              <ul class="projlist paragraph-3 list-paragraph">
                <li class="list-item-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </li>
              </ul>
            </div>
            <div class="proj-imgholder landing-imgholder1"><img src="../images/noun_User.svg" style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="user-img">
              <h4 style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h4-heading user-heading">Example Persona Traits</h4>
              <ul class="projlist paragraph-3 landing-list">
                <li class="list-item landing-list">Identifies as Female</li>
                <li>Under age of 45</li>
                <li>English speaking</li>
                <li>Employed Full Time</li>
                <li>Resident of United States</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-b0c60567358a-291c4bf8" class="projsection plan">
        <div class="projdiv centerprojdiv">
          <h2 class="heading-8">Plan &amp; Approach<br>‍</h2>
          <p class="paragraph-3 wideparagraph">So after research, the goal is always to make landing pages approachable and easy to <br>navigate while not forgetting to reference research and data. Of course, incorporating the focus on RWD, animation, accessibility. while ensuring that the online marketing and branding of Better World Books and with consideration to the best practices of landing pages. <br><br>When it came to aesthetics, I wanted to create a dream like, friendly and incorporate traditional Christmas themes with a modern feel rather than the traditional red, green classic Christmas hues.</p>
          <div class="div-block-13">
            <div class="planicon landingicon">
              <div class="columns w-row">
                <div class="w-col w-col-6"><img src="../images/noun_Accessibility.svg" width="200" style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">Accessibility</h3>
                </div>
              </div>
            </div>
            <div class="planicon">
              <div class="columns w-row">
                <div class="w-col w-col-6"><img src="../images/noun_Responsive-Design.svg" width="200" alt="mobile and tablet for responsive design icon " style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">Responsive Design</h3>
                </div>
              </div>
            </div>
            <div class="planicon">
              <div class="columns w-row">
                <div class="w-col w-col-6"><img src="../images/noun_animation.svg" width="200" alt="animation icon" data-w-id="74570d84-3e7f-03f7-f28e-b0c6056735a4" style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">Animation</h3>
                </div>
              </div>
            </div>
            <div class="planicon">
              <div class="columns w-row">
                <div class="column w-col w-col-6"><img src="../images/Research-data.svg" width="200" alt="search magnifying glass with data inside" data-w-id="74570d84-3e7f-03f7-f28e-b0c6056735ab" style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">Research Data<br>‍</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container-6 w-container"></div>
          <p class="paragraph-3 wideparagraph iconparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="container-9 w-container">
          <div class="w-layout-grid grid-4">
            <ul id="w-node-b0c6056735b4-291c4bf8" class="plan-list w-list-unstyled">
              <li class="list-item-2"><strong>1. </strong>Discovery Phase</li>
              <li class="list-item-2"><strong>2</strong>. Research</li>
              <li class="list-item-2"><strong>3.</strong> Data based Design</li>
              <li class="list-item-2"><strong>4</strong>. Get Feedback</li>
            </ul>
            <div id="w-node-b0c6056735c5-291c4bf8" class="process-div">
              <div class="div-block-12"><img src="../images/noun_Laptop.svg" width="50" alt="" class="processimg"></div>
            </div>
            <ul id="w-node-b0c6056735c8-291c4bf8" class="plan-list _2nd-part">
              <li class="list-item-2"><strong>5</strong>. Revise as Necessary</li>
              <li class="list-item-2"><strong>6</strong>. Test, Test &amp; Test</li>
              <li class="list-item-2"><strong>7.</strong> Launch &amp; Celebrate!</li>
            </ul>
          </div>
        </div>
        <div class="projdiv plandiv landingdiv">
          <h3 class="heading-10">challenges </h3>
          <p class="paragraph-3 subprojpara">Possible challenges included: be free to be creative while using data and best practices drive project, using images vs copy, ensuring accessibility and responsiveness are considered, loading time, all of the practicalities of that comes with creating online pages</p>
        </div>
        <div class="projdiv plandiv landingdiv2">
          <h3 class="heading-10">wish list</h3>
          <p class="paragraph-3 subprojpara">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
      </div>
      <div id="w-node-b0c6056735df-291c4bf8" class="container-7 w-container">
        <div class="hr-div projhrdiv">
          <div class="html-embed-3 html-embed-4 html-embed-5 html-embed-8 w-embed">
            <style>
@media screen (min-width: 320px) and (max-width: 767px) {
  hr.yourclass {
    /*background-size: calc(65vw - 20vw); */
     }
}   
hr.yourclass { 
  	background-image: url("https://uploads-ssl.webflow.com/5d4603594e77969b16c1872d/5d4a5ebafaeb2dcf7831c760_zigzag_wave_line.png"); 
   	/* background-size: 100%; */
    background-size: calc(45vw - 20vw);
    background-repeat: no-repeat;
    border: none;
    height: 500px;
    max-width: 6vh;
    width: 5vh;
    /*width: calc(100 * (1vw + 1vh - 1vmin)); */
    padding: 0 25em 0;
    left: 0;
    filter: drop-shadow(5px 1px 1px black);   
</style>
            <hr class="yourclass">
          </div>
        </div>
      </div>
      <div id="w-node-b0c6056735e2-291c4bf8" class="container-5 w-container">
        <div class="hr-div projhrdiv">
          <div class="html-embed-3 html-embed-4 html-embed-5 html-embed-8 w-embed">
            <style>
@media screen (min-width: 320px) and (max-width: 767px) {
  hr.yourclass {
    /*background-size: calc(65vw - 20vw); */
     }
}   
hr.yourclass { 
  	background-image: url("https://uploads-ssl.webflow.com/5d4603594e77969b16c1872d/5d4a5ebafaeb2dcf7831c760_zigzag_wave_line.png"); 
   	/* background-size: 100%; */
    background-size: calc(45vw - 20vw);
    background-repeat: no-repeat;
    border: none;
    height: 500px;
    max-width: 6vh;
    width: 5vh;
    /*width: calc(100 * (1vw + 1vh - 1vmin)); */
    padding: 0 25em 0;
    left: 0;
    filter: drop-shadow(5px 1px 1px black);   
</style>
            <hr class="yourclass">
          </div>
        </div>
      </div>
      <section id="w-node-b0c6056735e5-291c4bf8" class="projsection">
        <div class="projdiv projpgdiv summarydiv">
          <h2 class="heading-8"></h2><a href="#" class="heading-8 summaryheading"><strong class="heading-8 summaryheading">Lessons Learned</strong></a>
          <div data-animation="over" data-duration="500" data-infinite="1" class="slider-2 w-slider">
            <div class="mask w-slider-mask">
              <div class="slide-1 w-slide"></div>
              <div class="slide-1 slide-2 w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div data-w-id="74570d84-3e7f-03f7-f28e-b0c6056735f0" class="arrow w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right"></div>
            <div class="slide-nav w-slider-nav w-shadow w-round"></div>
          </div><img src="../images/RegPgCollage.png" alt="" class="image-20"></div>
        <p class="paragraph-3 wideparagraph">Animation can enhance the overall experience of a landing page by using subtle techniques. Balancing creativity with concrete goals is possible but sometimes using intuition is necessary when there isn&#x27;t a clear reason why to make one choice versus another.</p><a href="https://bwb-landing-project.webflow.io/" target="_blank" class="standard-button bottom w-button">see the live site</a></section>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" class="main-navbar w-nav">
    <div class="container mainnavbar w-container">
      <nav role="navigation" class="nav-menu mainnavbar w-nav-menu"><a href="../index.html" class="nav-link w-nav-link">About </a><a href="../projects.html" class="nav-link proj w-nav-link">Projects</a><a href="https://lifeart.design.blog/" class="nav-link interestslink w-nav-link">Interests</a><a href="../contact.html" class="nav-link w-nav-link">Contact</a></nav>
      <nav class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </nav>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>