<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 26 2020 23:07:54 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5e5414f34f801bae4d1c4bf9" data-wf-site="5d4603594e77969b16c1872d">
<head>
  <meta charset="utf-8">
  <title>Web ReDesign</title>
  <meta content="Web ReDesign" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/kiandras-exceptional-project.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Quicksand:regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
  html {
scrollbar-color: #FF9937 #F86D11;  
    }
/* width */
::-webkit-scrollbar {
  width: 15px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #FF9937;
  border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #f86d11;
}
/*Main Navigation Styling*/
 .nav-link.current.mainnavlink.w--current {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
 text-decoration-color: black;
 /*text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
  }
 .nav-link.current.mainnavlink.w--current:hover, .nav-link:hover, .nav-link.proj, .nav-link.proj:hover {
 text-decoration-style: wavy;
 -webkit-text-decoration-style: wavy;
/* text-decoration-thickness: 0.12rem;
 -webkit-text-decoration-thickness: 0.12rem;
   */
    }
 .nav-link.proj {
 text-decoration-color: black;
-webkit-text-decoration-style: wavy;
/*text-decoration-thickness: 0.12rem;
-webkit-text-decoration-thickness: 0.12rem; */
 font-size: larger;
   }
/*** BROWSER SUPPORT ***/
  /* Firefox */
@supports (-moz-appearance:none) {
  .main-navbar.w-nav { position: sticky; } 
  .body-2 .main-navbar.w-nav {position: fixed;}
  .body-projpg {position: fixed;}
  .nav-menu-2.w-nav-menu, .container-2 {position: sticky; top: 0px;}
  .proj-navbar.projpgnavbar {position: sticky; top: 10px; margin-top: 0;}
    } 
</style>
</head>
<body class="body projpg">
  <div class="progress-bar div-block-9 div-block-11"></div><img src="../images/noun_Website-refresh_.svg" alt="website redesign icon" data-w-id="67be3a53-e68e-293c-1369-88d8b7330a2c" class="proj-icon projpg-icon image-23">
  <div data-collapse="none" data-animation="over-left" data-duration="400" id="reel" class="proj-navbar projpgnavbar w-nav">
    <div class="container-2 w-container" data-ix="new-interaction">
      <nav role="navigation" style="background-color:rgba(0,0,0,0)" class="nav-menu-2 w-nav-menu">
        <div class="div-block-5"><img src="../images/noun_Website-refresh_.svg" width="40" alt="website redesign icon" class="image-13"><a href="../projects/web-redesign.html" class="nav-link-2 projnavlink w-nav-link w--current">Website Redesign</a></div>
        <div class="div-block-5"><img src="../images/noun_Landing-Page_.svg" width="50" alt="landing page icon" class="image-13"><a href="../projects/landing-page.html" id="landing" class="nav-link-2 w-nav-link">Landing Page</a></div>
        <div class="div-block-5"><img src="../images/noun_video-editing_.svg" width="50" alt="film strip icon" class="image-14"><a href="../projects/motion-design.html" class="nav-link-2 w-nav-link">Digital Storytelling</a></div>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="text-block-2">Select Project</div>
        <div class="icon-2 w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="body-grid-container body-pg-container">
    <div class="w-layout-grid grid-3">
      <section id="w-node-577df89b586b-4d1c4bf9" class="headersection projheadersec"><img src="../images/RegPgCollage.png" width="162.5" alt="collage example from  website of the nonprofit the partnership" class="image-18">
        <div class="projheaderdiv">
          <h1 class="heading-6"><a href="#" class="link-4">the partnership project</a></h1>
          <div class="projheadingdivlogo">
            <h3 class="heading-7"><strong class="bold-text-2">Project:</strong> Website ReDesign</h3><img src="../images/noun_Website-refresh_.svg" alt="website redesign icon" width="100" class="image-22"></div>
          <h4 class="heading-9"><strong>Role:</strong> Designer &amp; Developer</h4>
        </div>
      </section>
      <section id="w-node-0424c70f23bf-4d1c4bf9" class="projsection backstory-sec">
        <div class="projdiv projpgdiv">
          <h2 class="heading-8"></h2><a href="#" class="heading-8"><strong class="heading-8 _1st-headline">A bit about the The Partnership</strong></a>
          <div data-animation="over" data-hide-arrows="1" data-nav-spacing="2" data-duration="500" data-infinite="1" class="slider w-slider">
            <div class="mask w-slider-mask">
              <div class="slide-1 w-slide">
                <div class="div-block-18">
                  <blockquote class="block-quote block-quote-2">image from mockup</blockquote>
                </div>
              </div>
              <div class="slide-1 slide-2 w-slide">
                <div class="div-block-18 div-block-19">
                  <blockquote class="block-quote-2">part of image on collage</blockquote>
                </div>
              </div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div data-w-id="64e96691-7391-f02f-9c0f-64b0db533096" class="arrow w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right"></div>
            <div class="slide-nav w-slider-nav w-slider-nav-invert w-shadow w-round"></div>
          </div>
        </div>
      </section>
      <div id="w-node-c3d509dbeaec-4d1c4bf9" class="projsummary">
        <div class="div-block-17"><a href="http://tpoga.org/" class="standard-button w-button">see the live site</a></div>
        <p class="paragraph-3 projparagraph"><a href="http://tpoga.org/" class="bold-text"><span class="bold-text">The Partnership</span></a> family consists of two organizations (TPOGA &amp; HPOG). Both are committed to serving those living with HIV, at-risk HIV individuals and the community as a whole in the Metro Atlanta area and surrounding areas. <br><br>The Partnership of Greater Atlanta, LLC (TPOGA) is a Georgia Medicaid contracted organization. The Health Partnership of Georgia, Inc. (HPOG) is the nonprofit entity of The Partnership family.<br><br>Shekinah Thomas, CEO of the Partnership wanted to revamp the current site to attract potential donors and volunteers while providing basic information about the work being done in the fight against HIV and AIDS. During the discovery phase, we were able to pinpoint specific goals.</p>
      </div>
      <div id="w-node-23909414878a-4d1c4bf9" class="projsection mainsection">
        <div class="projdiv centerprojdiv">
          <h2 class="heading-8">Main Goals </h2>
          <ol class="projlist paragraph-3">
            <li class="proj-list-item">Provide information about the support and resources of TPOGA/HPOG for those living with HIV/AIDS as well as at risk communities in metro Atlanta and surrounding areas.</li>
            <li class="proj-list-item">Create a professional website that would entice community and human services executives to increase the chance of obtaining grants to continue the important work.</li>
            <li class="proj-list-item">Ensure it is customizable, a work in progress that is easy for future volunteers or employees to maintain and change as needs or desires change</li>
          </ol>
        </div>
        <div class="projdiv subdiv">
          <h3 class="heading-10">objectives<br>‍</h3>
          <p class="paragraph-3 subprojpara">Our objectives were to focus on the actions of two types of users:<br><br> 1. Human Services/Community Executives<br> 2. a typical information seeker which could be a curious person or a volunteer.<br>‍</p>
        </div>
        <div class="projdiv subdiv">
          <h4 class="h4-heading">primary actions</h4>
          <div class="proj-imgdiv">
            <div class="proj-imgholder"><img src="../images/noun_User.svg" data-w-id="e3c22796-82e2-cc0f-eb97-2390941487a1" style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="user-img">
              <h4 style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h4-heading user-heading">Information User</h4>
              <ul class="projlist paragraph-3 list-paragraph">
                <li class="list-item-3">get basic information about HIV/AIDS</li>
                <li>make it easy to donate<br></li>
                <li>find out about upcoming activities</li>
                <li>possible volunteer opportunities</li>
              </ul>
            </div>
            <div class="proj-imgholder"><img src="../images/noun_User.svg" style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" alt="" class="user-img">
              <h4 style="-webkit-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.35EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h4-heading user-heading">Executive User</h4>
              <ul class="projlist paragraph-3 list-paragraph">
                <li class="list-item">basic information about types of services </li>
                <li class="list-item-4">how programs or services are unique </li>
                <li>contact information for possible partnerships for events, etc</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div id="w-node-60be937c2f07-4d1c4bf9" class="projsection plan">
        <div class="projdiv centerprojdiv">
          <h2 class="heading-8">Plan &amp; Approach<br>‍</h2>
          <p class="paragraph-3 wideparagraph">Limited time and resources ruled out using an extensive research methodology <br>(i.e. surveys, interviewing).  The compromise was to use data of UI patterns with data and best practices to guide design choices while also incorporating accessibility and responsive design principles. This an use of <a href="https://goodui.org/patterns/94/   search bar https://goodui.org/patterns/45/" target="_blank" class="bold-text">proven data example</a> that was incorporated in the website. </p>
          <div class="div-block-13" data-ix="new-interaction">
            <div class="planicon">
              <div class="columns w-row">
                <div class="w-col w-col-6"><img src="../images/noun_Accessibility.svg" width="200" alt="accessibility icon " style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="column-5 w-col w-col-6">
                  <h3 class="heading-12 planheading">Accessibility</h3>
                </div>
              </div>
            </div>
            <div class="planicon">
              <div class="columns w-row">
                <div class="w-col w-col-6"><img src="../images/noun_Responsive-Design.svg" width="200" alt="mobile and tablet for responsive design icon" style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">Responsive Design</h3>
                </div>
              </div>
            </div>
            <div class="planicon">
              <div class="columns w-row">
                <div class="w-col w-col-6"><img src="../images/noun_practices.svg" width="200" alt="award best practices ribbon icon" style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">Best Practices</h3>
                </div>
              </div>
            </div>
            <div class="planicon">
              <div class="columns w-row">
                <div class="column w-col w-col-6"><img src="../images/noun_pattern.svg" width="200" alt="pattern icon" data-w-id="62de7d0e-ac5e-24ef-7613-f1d68a3379b9" style="-webkit-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -0.5EM, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="img-process"></div>
                <div class="w-col w-col-6">
                  <h3 class="heading-12 planheading">UI Pattern</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="container-6 w-container"></div>
          <p class="paragraph-3 wideparagraph iconparagraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </div>
        <div class="w-container">
          <div class="w-layout-grid grid-4">
            <ul id="w-node-ed2ef197afb6-4d1c4bf9" class="plan-list w-list-unstyled">
              <li class="list-item-2"><strong>1. </strong>Discovery Phase</li>
              <li class="list-item-2"><strong>2</strong>. Research</li>
              <li class="list-item-2"><strong>3.</strong> Data based Design</li>
              <li class="list-item-2"><strong>4</strong>. Get Feedback</li>
            </ul>
            <div id="w-node-ac8ae9ee3b96-4d1c4bf9" class="process-div">
              <div class="div-block-12"><img src="../images/noun_Laptop.svg" width="50" data-w-id="21a07a78-b11d-f378-174e-57ff01b0440e" alt="" class="processimg"></div>
            </div>
            <ul id="w-node-28a96097aa37-4d1c4bf9" class="plan-list _2nd-part">
              <li class="list-item-2"><strong>5</strong>. Revise as Necessary</li>
              <li class="list-item-2"><strong>6</strong>. Test, Test &amp; Test</li>
              <li class="list-item-2"><strong>7.</strong> Launch &amp; Celebrate!</li>
            </ul>
          </div>
        </div>
        <div class="projdiv plandiv">
          <h3 class="heading-10">challenges </h3>
          <p class="paragraph-3 subprojpara">The main challenges and possible issues we wanted to be aware of included: explaining the connection and relationship between HPOG and TPOGA, time constraints, lack of resources and funds, and no designated copywriter</p>
        </div>
        <div class="projdiv plandiv">
          <h3 class="heading-10">wish list</h3>
          <p class="paragraph-3 subprojpara">With any project, there are unspoken things that are discovered throughout the process. For this project, the desires discovered along with what was has been agreed upon include: conservatism, tranquility, welcoming, modern, distinct difference feel than competitors and it all needed to coincide with existing marketing material</p>
        </div>
      </div>
      <div id="w-node-a7aeacf6d062-4d1c4bf9" class="container-7 w-container">
        <div class="hr-div projhrdiv">
          <div class="html-embed-3 html-embed-4 html-embed-5 html-embed-8 w-embed">
            <style>
@media screen (min-width: 320px) and (max-width: 767px) {
  hr.yourclass {
    /*background-size: calc(65vw - 20vw); */
     }
}   
hr.yourclass { 
  	background-image: url("https://uploads-ssl.webflow.com/5d4603594e77969b16c1872d/5d4a5ebafaeb2dcf7831c760_zigzag_wave_line.png"); 
   	/* background-size: 100%; */
    background-size: calc(45vw - 20vw);
    background-repeat: no-repeat;
    border: none;
    height: 500px;
    max-width: 6vh;
    width: 5vh;
    /*width: calc(100 * (1vw + 1vh - 1vmin)); */
    padding: 0 25em 0;
    left: 0;
    filter: drop-shadow(5px 1px 1px black);   
</style>
            <hr class="yourclass">
          </div>
        </div>
      </div>
      <div id="w-node-a629bc56f258-4d1c4bf9" class="container-5 w-container">
        <div class="hr-div projhrdiv">
          <div class="html-embed-3 html-embed-4 html-embed-5 html-embed-8 w-embed">
            <style>
@media screen (min-width: 320px) and (max-width: 767px) {
  hr.yourclass {
    /*background-size: calc(65vw - 20vw); */
     }
}   
hr.yourclass { 
  	background-image: url("https://uploads-ssl.webflow.com/5d4603594e77969b16c1872d/5d4a5ebafaeb2dcf7831c760_zigzag_wave_line.png"); 
   	/* background-size: 100%; */
    background-size: calc(45vw - 20vw);
    background-repeat: no-repeat;
    border: none;
    height: 500px;
    max-width: 6vh;
    width: 5vh;
    /*width: calc(100 * (1vw + 1vh - 1vmin)); */
    padding: 0 25em 0;
    left: 0;
    filter: drop-shadow(5px 1px 1px black);   
</style>
            <hr class="yourclass">
          </div>
        </div>
      </div>
      <section id="w-node-62285c1d20e3-4d1c4bf9" class="projsection">
        <div class="projdiv projpgdiv summarydiv">
          <h2 class="heading-8"></h2><a href="#" class="heading-8 summaryheading"><strong class="heading-8 summaryheading">Takeaways &amp; Future Plans</strong></a>
          <div data-animation="over" data-duration="500" data-infinite="1" class="slider-2 w-slider">
            <div class="mask w-slider-mask">
              <div class="slide-1 w-slide"></div>
              <div class="slide-1 slide-2 w-slide"></div>
            </div>
            <div class="left-arrow w-slider-arrow-left">
              <div data-w-id="4c7629a4-f864-7042-e4a2-62285c1d20ee" class="arrow w-icon-slider-left"></div>
            </div>
            <div class="right-arrow w-slider-arrow-right"></div>
            <div class="slide-nav w-slider-nav w-shadow w-round"></div>
          </div><img src="../images/RegPgCollage.png" alt="" class="image-20"></div>
        <p class="paragraph-3 wideparagraph">During the planning and discovery phases one of the things that was discovered is the focus on easy navigation and multiple CTAs which we are able to achieve. However, the team felt there was a number of opportunities to provide information and build on what was already planned. <br><br>As does happen in any project or life in general, there were few hiccups during the design/approval process. The initial reaction was positive but later there would be requests that would affect the consistency, layout of the site. <br><br>Going forward, there will be mini projects to improve the site, train volunteers and staff  on how to update and maintain the site.<br>‍</p><a href="http://tpoga.org/" class="standard-button bottom w-button">see the live site</a></section>
    </div>
  </div>
  <div data-collapse="none" data-animation="default" data-duration="400" data-doc-height="1" class="main-navbar w-nav">
    <div class="container mainnavbar w-container">
      <nav role="navigation" class="nav-menu mainnavbar w-nav-menu"><a href="../index.html" class="nav-link w-nav-link">About </a><a href="../projects.html" class="nav-link proj w-nav-link">Projects</a><a href="https://lifeart.design.blog/" class="nav-link interestslink w-nav-link">Interests</a><a href="../contact.html" class="nav-link w-nav-link">Contact</a></nav>
      <nav class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </nav>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>